{
    "exec": "babel-node server/index.js | bunyan -o short",
    "watch": ["server/*"],
    "ignore": ["**/__tests__/**", "*.test.js"],
    "events": {
        "restart": "kill-port 3001",
        "crash": "kill-port 3001 && npm start"
    },
    "delay": "250"
}
